RESTIC_REPOS=repo1,repo2

REPO1_RESTIC_PASSWORD=mypassword1

REPO2_RESTIC_ENV__GOOGLE_APPLICATION_CREDENTIALS=app/config/credentials.json
REPO2_RESTIC_URL=gs:be18b21d-4de1-4a41-a6dc-20a51251b058-repo2:repo2
REPO2_RESTIC_PASSWORD=mypassword2

RESTIC_CACHE_INTERVAL=3600
